('NGO0243', 'hypothetical protein')
('NGO0244', 'hypothetical protein')
('NGO0245', '3-deoxy-manno-octulosonate cytidylyltransferase')
('NGO0248', 'tryptophan synthase subunit alpha')
('NGO0249', 'acetyl-CoA carboxylase subunit beta')
('NGO0250', 'cryptic protein cnp1')
('NGO0250a', 'hypothetical protein')
('NGO0252', 'hypothetical protein')
('NGO0253', 'hypothetical protein')
('NGO0255', 'dihydroorotase')
('NGO0256', 'transcription antitermination protein NusB')
('NGO0257', '6,7-dimethyl-8-ribityllumazine synthase')
('NGO0258', 'hypothetical protein')
('NGO0259', 'ribonuclease III')
('NGO0260', 'GTP-binding protein Era')
('NGO0261', "N-(5'-phosphoribosyl)anthranilate isomerase")
('NGO0262', 'transcription elongation factor GreB')
('NGO0263', 'amidophosphoribosyltransferase')
('NGO0264', 'bacteriocin production protein')
('NGO0265', 'cell division protein FtsN')
('NGO0266', 'bifunctional folylpolyglutamate synthase/dihydrofolate synthase')
('NGO0267', 'folC transcriptional regulator')
('NGO0268', 'hypothetical protein')
('NGO0269', 'amino acid ABC transporter ATP-binding protein')
('NGO0270', 'hypothetical protein')
('NGO0271', 'hypothetical protein')
('NGO0272', 'rRNA small subunit methyltransferase A')
('NGO272a', 'DNA glycosylase')
('NGO0274', 'tryptophan synthase subunit beta')
('NGO0275', 'IgA-specific metalloendopeptidase')
('NGO0276', 'competence protein')
('NGO0277', 'competence lipoprotein')
('NGO0278', 'ribosomal large subunit pseudouridine synthase D')
('NGO0281', 'laccase')
('NGO0282', 'hypothetical protein')
('NGO0283', 'DNA polymerase III subunit delta')
('NGO0284', 'membrane protein')
('NGO0285', 'hypothetical protein')
('NGO0286', 'hypothetical protein')
('NGO0288', 'RNA polymerase factor sigma-32')
('NGO0289', 'apolipoprotein N-acyltransferase')
('NGO0291', 'potassium/proton antiporter')
('NGO0292', 'hypothetical protein')
('NGO0293', 'ferrochelatase')
('NGO0294', 'queuine tRNA-ribosyltransferase')
('NGO0295', 'threonyl-tRNA synthetase')
('NGO0296', 'translation initiation factor IF-3')
('NGO0297', '50S ribosomal protein L35')
('NGO0298', '50S ribosomal protein L20')
('NGO0299', 'phenylalanyl-tRNA synthetase subunit alpha')
('NGO0300', 'very-short-patch-repair endonuclease')
('NGO0302', 'hypothetical protein')
('NGO0303', 'endonuclease')
('NGO0304', 'phenylalanyl-tRNA synthetase subunit beta')
('NGO0305', 'integration host factor subunit alpha')
('NGO0306', 'hypothetical protein')
('NGO0307', 'exclusion suppressor FxsA')
('NGO0308', 'adenosylmethionine-8-amino-7-oxononanoate aminotransferase')
('NGO0309', 'dithiobiotin synthetase')
('NGO0310', 'chorismate--pyruvate lyase')
('NGO0311', 'hypothetical protein')
('NGO0312', '4-hydroxybenzoate octaprenyltransferase')
('NGO0313', 'PTS IIA-like nitrogen-regulatory protein PtsN')
('NGO0314', 'HPr kinase/phosphorylase')
('NGO0315', 'RNase adaptor protein')
('NGO0316', 'ribosomal biogenesis GTPase')
('NGO0317', 'chromosome segregation protein ScpB')
('NGO0318', 'DNA repair ATPase')
('NGO0319', 'hypothetical protein')
('NGO0320', 'hypothetical protein')
('NGO0321', 'ubiquinone/menaquinone biosynthesis methyltransferase')
('NGO0322', 'hypothetical protein')
('NGO0323', '2-amino-4-hydroxy-6- hydroxymethyldihydropteridine pyrophosphokinase')
('NGO0324', 'hypothetical protein')
('NGO0326', 'RNA-binding protein Hfq')
('NGO0327', 'D-alanyl-D-alanine-endopeptidase')
('NGO0328', 'periodoxin family protein')
('NGO0329', 'site-specific tyrosine recombinase XerD')
('NGO0329a', 'bacterioferritin-associated ferredoxin')
('NGO0331', 'glutaredoxin')
('NGO0332', 'dTDP-4-dehydrorhamnose reductase')
('NGO0333', 'phosphoribosylaminoimidazolesuccinocarboxamide synthase')
('NGO0335', 'polyribonucleotide nucleotidyltransferase')
('NGO0336', 'membrane protein')
('NGO0337', 'hypothetical protein')
('NGO0338', 'diaminopimelate epimerase')
('NGO0339', 'membrane protein')
('NGO0340', 'cysteine synthase')
('NGO0342', 'hypothetical protein')
('NGO0343', 'signal peptidase I')
('NGO0344', 'elongation factor 4')
('NGO0345', "5'-methylthioadenosine/S-adenosylhomocysteine nucleosidase")
('NGO0346', 'pilus retraction protein PilT')
('NGO0347', "DNA polymerase III subunit delta'")
('NGO0348', 'Tfp pilus assembly protein PilZ')
('NGO0349', 'DNAase')
('NGO0350', 'hypothetical protein')
('NGO0351', 'glutaredoxin-like protein GrlA')
('NGO0352', 'hypothetical protein')
('NGO0353', 'uracil phosphoribosyltransferase')
('NGO0354', 'hypothetical protein')
('NGO0355', 'hypothetical protein')
('NGO0356', 'hypothetical protein')
('NGO0357', 'hypothetical protein')
('NGO0358', 'hypothetical protein')
('NGO0359', 'uroporphyrinogen-III synthase')
('NGO0360', 'heme biosynthesis protein HemX')
('NGO0361', 'heme biosynthesis protein HemY')
('NGO0362', 'uroporphyrinogen decarboxylase')
('NGO0363', 'DEAD/DEAH box helicase')
('NGO0364', 'restriction endonuclease')
('NGO0365', 'site-specific DNA-methyltransferase')
('NGO0366', 'hypothetical protein')
('NGO0367', 'DNA repair protein RadA')
('NGO0368', 'hypothetical protein')
('NGO0369', 'hypothetical protein')
('NGO0370', 'exodeoxyribonuclease V subunit beta')
('NGO0371', 'peroxidase')
('NGO0372', 'amino acid ABC transporter substrate-binding protein')
('NGO0373', 'amino acid ABC transporter permease')
('NGO0374', 'amino acid ABC transporter ATP-binding protein')
('NGO0375', 'phosphoglucomutase')
('NGO0376', 'peptidyl-prolyl cis-trans isomerase B')
('NGO0377', 'transporter')
('NGO0378', 'hypothetical protein')
('NGO0379', 'peptidyl-tRNA hydrolase')
('NGO0380', 'RnfH family protein')
('NGO0381', 'cyclase')
('NGO0382', 'ATP-dependent Zn protease')
('NGO0383', 'rRNA large subunit methyltransferase E')
('NGO0384', 'ribosome assembly protein')
('NGO0385', 'delta-aminolevulinic acid dehydratase')
('NGO0386', 'cystathionine gamma-synthase')
('NGO0387', 'GTP cyclohydrolase')
('NGO0388', 'NAD(P)H nitroreductase')
('NGO0389', 'pseudouridylate synthase')
('NGO0390', 'inorganic polyphosphate/ATP-NAD kinase')
('NGO0391', 'hypothetical protein')
('NGO0392', 'hypothetical protein')
('NGO0393', 'TetR family transcriptional regulator')
('NGO0394', 'UDP-N-acetylenolpyruvoylglucosamine reductase')
('NGO0395', 'multidrug efflux protein')
('NGO0397', 'ATP phosphoribosyltransferase')
('NGO0398', 'adenylosuccinate synthetase')
('NGO0399', 'heat shock protein HtpX')
('NGO0400', 'adenylate kinase')
('NGO0401', "orotidine 5'-phosphate decarboxylase")
('NGO0402', 'sugar kinase')
('NGO0403', 'ADP-L-glycero-D-manno-heptose-6-epimerase')
('NGO0404', 'type I restriction-modification system methyltransferase')
('NGO0405', 'DNA-damage-inducible protein D')
('NGO0407', 'type I site-specific deoxyribonuclease')
('NGO0408', 'ATP-dependent Clp protease ATP-binding subunit ClpA')
('NGO0409', 'ATP-dependent Clp protease adaptor protein ClpS')
('NGO0410', 'cold shock protein')
('NGO0411', 'hypothetical protein')
('NGO0412', 'hypothetical protein')
('NGO0413', 'membrane protien')
('NGO0414', 'single-stranded DNA exonuclease')
('NGO0415', 'poly(A) polymerase')
('NGO0416', 'hypothetical protein')
('NGO0417', 'phosphate starvation protein PhoH')
('NGO0418', 'glycosyl transferase family protein')
('NGO0419', 'hypothetical protein')
('NGO0420', 'hypothetical protein')
('NGO0421', 'deoxycytidine triphosphate deaminase')
('NGO0423', 'endonuclease RdgC')
('NGO0424', 'GTP-binding protein EngA')
('NGO0425', 'hypothetical protein')
('NGO0426', 'histidyl-tRNA synthetase')
('NGO0427', 'peptidase')
('NGO0428', 'membrane protein')
('NGO0429', 'hypothetical protein')
('NGO0430', 'membrane protein')
('NGO0432', 'hypothetical protein')
('NGO0433', 'pseudouridine synthase')
('NGO0434', 'alpha/beta superfamily hydrolase')
('NGO0435', 'spermidine synthase')
('NGO0436', '3-methyl-2-oxobutanoate hydroxymethyltransferase')
('NGO0437', 'pantothenate synthetase')
('NGO0439', 'outer membrane lipoprotein LolB')
('NGO0440', '4-diphosphocytidyl-2-C-methyl-D-erythritol kinase')
('NGO0441', 'ribose-phosphate pyrophosphokinase')
('NGO0442', '50S ribosomal protein L25')
('NGO0443', 'D-alanyl-D-alanine carboxypeptidase')
('NGO0444', 'threonine dehydratase')
('NGO0445', 'sulfate ABC transporter ATP-binding protein')
('NGO0446', 'sulfate ABC transporter permease')
('NGO0448', 'hypothetical protein')
('NGO0449', 'membrane protein')
('NGO0451', 'replicative DNA helicase')
('NGO0452', 'Tfp pilus assembly protein FimT')
('NGO0453', 'Tfp pilus assembly protein PilV')
('NGO0454', 'Tfp pilus assembly protein PilW')
('NGO0455', 'Tfp pilus assembly protein PilX')
('NGO0456', 'type IV pilin protein')
('NGO0457', 'membrane protein')
('NGO0459', "deoxyuridine 5'-triphosphate nucleotidohydrolase")
('NGO0460', 'succinyldiaminopimelate transaminase')
('NGO0461', 'hypothetical protein')
('NGO0462', 'integrase')
('NGO0463', 'phage associated protein')
('NGO0464', 'phage associated protein')
('NGO0465', 'phage associated protein')
('NGO0466', 'phage associated protein')
('NGO0467', 'phage associated protein')
('NGO0468', 'phage associated protein')
('NGO0469', 'phage associated protein')
('NGO0470', 'phage associated protein')
('NGO0472', 'phage associated protein')
('NGO0473', 'phage associated protein')
('NGO0474', 'phage associated protein')
('NGO0475', 'phage associated protein')
('NGO0476', 'phage associated protein')
('NGO0478', 'phage associated protein')
('NGO0479', 'phage associated protein')
('NGO0480', 'phage associated protein')
('NGO0481', 'phage associated protein')
('NGO0483', 'phage associated protein')
('NGO0484', 'phage associated protein')
('NGO0485', 'replicative DNA helicase')
